# AndroidDemo

AIDLClientDemo/: README.md
AIDLClientDemo/app/: build.gradle
AIDLDemo/: settings.gradle
AIDLDemo/client/: build.gradle
AIDLDemo/server/: build.gradle
AIDLServiceDemo/: README.md
AIDLServiceDemo/app/: build.gradle
ContentProviderDemo/: build.gradle  settings.gradle
ContentProviderDemo/app/: build.gradle
ContentProviderDemo/app/src/androidTest/java/com/junpu/provider/: ExampleInstrumentedTest.kt
ContentProviderDemo/app/src/main/: AndroidManifest.xml
ContentProviderDemo/app/src/main/java/com/junpu/provider/demo/: MainActivity.kt  Test.java
ContentProviderDemo/app/src/main/res/layout/: activity_main.xml
ContentProviderDemo/app/src/test/java/com/junpu/provider/: ExampleUnitTest.kt
ContentProviderDemo/app_provider/: build.gradle
ContentProviderDemo/app_provider/src/main/java/com/junpu/provider/demo/: App.kt
ContentProviderDemo/app_provider/src/main/java/com/junpu/provider/demo/db/: IUserDatabase.kt
ContentProviderDemo/app_provider/src/main/java/com/junpu/provider/demo/provider/: MyProvider.kt
ContentProviderDemo/app_provider/src/main/res/layout/: activity_main.xml
ContentProviderDemo/app_resolver/: build.gradle
ContentProviderDemo/app_resolver/src/main/: AndroidManifest.xml
ContentProviderDemo/app_resolver/src/main/java/com/junpu/resolver/demo/: App.kt
ContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
ContentProviderDemo/lib_contentprovider/: build.gradle
ContentProviderDemo/lib_contentprovider/src/androidTest/java/com/junpu/provider/: ExampleInstrumentedTest.java
ContentProviderDemo/lib_contentprovider/src/main/: AndroidManifest.xml
ContentProviderDemo/lib_contentprovider/src/main/java/com/junpu/provider/: MyProvider.kt  ProviderConstact.kt
ContentProviderDemo/lib_contentprovider/src/main/java/com/junpu/provider/db/: IUserDatabase.kt  UserDatabase.kt
ContentProviderDemo/lib_contentprovider/src/main/res/values/: strings.xml
ContentProviderDemo/lib_contentprovider/src/test/java/com/junpu/provider/: ExampleUnitTest.java
ContentProviderDemo/provider/src/main/: AndroidManifest.xml
ContentProviderDemo/provider/src/main/java/com/junpu/provider/demo/: MainActivity.kt
ContentProviderDemo/provider/src/main/java/com/junpu/provider/demo/db/: UserDatabase.kt
ContentProviderDemo/provider/src/main/java/com/junpu/provider/demo/provider/: MyProvider.kt  ProviderConstant.kt
ContentProviderDemo/resolver/: build.gradle
ContentProviderDemo/resolver/src/main/java/com/junpu/resolver/demo/: MainActivity.kt
ContentProviderDemo/resolver/src/main/res/layout/: activity_main.xml
ContentResolverDemo/: README.md  build.gradle
ContentResolverDemo/app/: build.gradle
CustomViewDemo/: README.md  build.gradle
CustomViewDemo/app/: build.gradle
CustomViewDemo/app/libs/: utils-release.aar
CustomViewDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/app/src/main/assets/: correct_mark_location.json  style_math.css
CustomViewDemo/app/src/main/java/com/junpu/customview/: App.kt
CustomViewDemo/app/src/main/java/com/junpu/customview/bean/: CorrectMarkBean.kt
CustomViewDemo/app/src/main/java/com/junpu/customview/html/: GlideImageGetter.kt  HtmlImageGetter.kt
CustomViewDemo/app/src/main/java/com/junpu/customview/ui/: AnimatorActivity.kt  AvatarActivity.kt  AvatarAnimActivity.kt  CameraActivity.kt  CanvasDemoActivity.kt  CorrectMarkActivity.kt  CustomDialogActivity.kt  CustomViewActivity.kt  DailyActivity.kt  DanmuAnimActivity.kt  DashboardActivity.kt  HtmlActivity.kt  MainActivity.kt  MistakeActivity.kt  SaveInstanceStateActivity.kt  TextDemoActivity.kt
CustomViewDemo/app/src/main/java/com/junpu/customview/view/: AvatarImageView.kt  CanvasDemoView.kt  CircleProgressBar.kt  CorrectMarkView.kt  DanmuAnimView.kt  FloatingActionMenu.kt  ImageAnimView.kt  LinearProgressBar.kt  MistakeChartView.kt
CustomViewDemo/app/src/main/java/com/junpu/customview/view/daily/: DailyChartView.kt  DailyErrorCauseView.kt  DailyWeakKnowledgeView.kt
CustomViewDemo/app/src/main/res/drawable/: ic_line_chart_icon.xml  ic_mark_symbol_right.xml  ic_mark_symbol_wrong.xml  shape_circle_blue.xml  shape_circle_cyan.xml  shape_circle_red.xml
CustomViewDemo/app/src/main/res/layout/: activity_animator.xml  activity_avatar.xml  activity_avatar_anim.xml  activity_canvas_demo.xml  activity_correct_mark.xml  activity_custom_dialog.xml  activity_custom_view.xml  activity_daily_charts.xml  activity_danmu_anim.xml  activity_dashboard.xml  activity_html.xml  activity_main.xml  activity_mistake_chart.xml  activity_save_instance_state.xml  layout_floating_action_menu.xml
CustomViewDemo/app/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml
HtmlToPdf/: README.md  build.gradle  settings.gradle
HtmlToPdf/app/: build.gradle
RecordDemo/: build.gradle  settings.gradle
RecordDemo/common/: build.gradle
RecordDemo/common/src/main/: AndroidManifest.xml
RecordDemo/common/src/main/java/com/junpu/common/: CacheData.kt
(+105 files in other folders)
