<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.junpu.customview.view.daily.DailyChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.junpu.customview.view.daily.DailyErrorCauseView
        android:id="@+id/errorCauseView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/chartView" />

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/errorCauseView"
        android:layout_height="wrap_content"/>

<!--    <com.junpu.customview.view.daily.DailyWeakKnowledgeView-->
<!--        android:id="@+id/knowledgeView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_margin="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/errorCauseView" />-->
</androidx.constraintlayout.widget.ConstraintLayout>