<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomDialog"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnCustomView"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomView" />

    <Button
        android:id="@+id/btnCorrectMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CorrectMark"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnCustomDialog"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomDialog" />

    <Button
        android:id="@+id/btnHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Html"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnCorrectMark"
        app:layout_constraintTop_toBottomOf="@+id/btnCorrectMark" />

    <Button
        android:id="@+id/btnCanvasDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CanvasDemo"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnHtml"
        app:layout_constraintTop_toBottomOf="@+id/btnHtml" />

    <Button
        android:id="@+id/btnAnimatorDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatorDemo"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnCanvasDemo"
        app:layout_constraintTop_toBottomOf="@+id/btnCanvasDemo" />

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnAnimatorDemo"
        app:layout_constraintTop_toBottomOf="@+id/btnAnimatorDemo" />

    <Button
        android:id="@+id/btnTextDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextDemo"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnDashboard"
        app:layout_constraintTop_toBottomOf="@+id/btnDashboard" />

    <Button
        android:id="@+id/btnDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnTextDemo"
        app:layout_constraintTop_toBottomOf="@+id/btnTextDemo" />

    <Button
        android:id="@+id/btnAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnDaily"
        app:layout_constraintTop_toBottomOf="@+id/btnDaily" />

    <Button
        android:id="@+id/btnMistake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mistake"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnAvatar"
        app:layout_constraintTop_toBottomOf="@+id/btnAvatar" />

    <Button
        android:id="@+id/btnSaveInstanceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SaveInstanceState"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnMistake"
        app:layout_constraintTop_toBottomOf="@+id/btnMistake" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAvatarAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AvatarAnim"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

</androidx.constraintlayout.widget.ConstraintLayout>